# logisizix

./: .gitignore  CommandTable.ods  Commands.txt  Main.circ  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/kz/pompei/logisizix/app/: HelloWorld.java
app/src/kz/pompei/logisizix/data_util/: AccessOperations.java  ClassAccessors.java
app/src/kz/pompei/logisizix/data_util/accessor/: Accessor.java  Getter.java  Ignore.java  ObjectRef.java  Setter.java
app/src/kz/pompei/logisizix/model/: Board.java  Component.java  Wire.java
app/src_resources/liquibase/: main.xml
app/src_resources/liquibase/v001/: 001-prepare.xml
app/test_src/kz/pompei/logisizix/data_util/: AccessOperationsTest.java
app/test_src/kz/pompei/logisizix/data_util/test_data/: ElementTest.java  RootTest.java  StoneTest.java
buildSrc/src/main/groovy/colon/: GitVersion.groovy
