 Общие положения
 
 Имеется четыре 8-битных регистра общего назначения (РОН) - A, B, C и D.

 Имеется два внутренних 8-битных регистра X1 и X2,
 которые могут вместе адресовать ячейку памяти по адресу X2X1 (X2 - старший, X1 - младший)

 Обращение к памяти обозначается квадратными скобками.
 
 N1, N2 - какие-то байты
 
 R, R1, R2 - один из регистров общего назначения. Из структуры команды должно быть понятно, какой именно
 
 Имеется два адресных 16-битных регистра - A1 и A2.
 
 fC - флаг переноса (1 - был перенос, 0 - переноса небыло)
 fZ - флаг ноля (1 - ноль, 0 - не ноль)
 fP - флаг чётности (0 - чёт, 1 - нечёт)
 fM - флаг отрицательного результата (1 - отрицательный, 0 - положительный)
 
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 01 - Загрузка константы в регистр общего назначения 

  ╖                  ┌─────────────────────╖
  ║                  │ Cmd 01-1            ║ Cmd 01-2
  ╙──────────────────┘                     ╙───────────
  (0.1) [A1] --> Cmd   (1.1) [A2+1] --> R    Reset
  (0.2)  A1  --> A2    (1.2)  A2+2  --> A1
  
   Биты           Байты     Мнемоника ассемблера
  ┌────┬────┐    
   0000│01xx     
  ─────┼─────    ┌──┬──┐
   0000│0100      04│N1     COPY  N1 --> A
   0000│0101      05│N1     COPY  N1 --> B
   0000│0110      06│N1     COPY  N1 --> C
   0000│0111      07│N1     COPY  N1 --> D
  
  
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 02 - Нет операции

 Просто переходим к следующему байту

  ╖                  ┌─────────────────────╖
  ║                  │ Cmd 02-1            ║ Cmd 02-2
  ╙──────────────────┘                     ╙──────────
  (0.1) [A1] --> Cmd   (1.1) [A2+1] --> A1   Reset
  (0.2)  A1  --> A2



   Биты           Байты     Мнемоника ассемблера
  ┌────┬────┐    ┌──┐
   0000│0000      00        NOP


───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 03 - Копирование в РОН одного байта из памяти по фиксированному адресу
 
 Ардрес указывается сразу же после команды в двух байтах: вначале младший байт, потом старший.

  ╖                  ┌─────────────────────┐                     ┌─────────────────────╖
  ║                  │ Cmd 03-1            │ Cmd 03-2            │ Cmd 03-3            ║ Cmd 03-4
  ╙──────────────────┘                     └─────────────────────┘                     ╙───────────
  (0.1) [A1] --> Cmd   (1.1) [A2+1] --> X1   (2.1) [A2+2] --> X2   (3.1) [X2X1] --> R    Reset
  (0.2)  A1  --> A2                                                (3.2) A2 + 3 --> A1

   Биты           Байты        Мнемоника ассемблера
  ┌────┬────┐    
   0000│10xx     
  ─────┼─────    ┌──┬──┬──┐
   0000│1000      08│N1│N2     COPY  [N2N1] --> A
   0000│1001      09│N1│N2     COPY  [N2N1] --> B
   0000│1010      0a│N1│N2     COPY  [N2N1] --> C
   0000│1011      0b│N1│N2     COPY  [N2N1] --> D


───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 04 - Копирование из РОН одного байта в память по фиксированному адресу

 Ардрес указывается сразу же после команды в двух байтах: вначале младший байт, потом старший.

  ╖                  ┌─────────────────────┐                     ┌─────────────────────╖
  ║                  │ Cmd 04-1            │ Cmd 04-2            │ Cmd 04-3            ║ Cmd 04-4
  ╙──────────────────┘                     └─────────────────────┘                     ╙───────────
  (0.1) [A1] --> Cmd   (1.1) [A2+1] --> X1   (2.1) [A2+2] --> X2   (3.1) R --> [X2X1]    Reset
  (0.2)  A1  --> A2                                                (3.2) A2 + 3 --> A1

   Биты           Байты        Мнемоника ассемблера
  ┌────┬────┐    
   0001│00xx     
  ─────┼─────    ┌──┬──┬──┐
   0001│0000      10│N1│N2     COPY  A --> [N2N1]
   0001│0001      11│N1│N2     COPY  B --> [N2N1]
   0001│0010      12│N1│N2     COPY  C --> [N2N1]
   0001│0011      13│N1│N2     COPY  D --> [N2N1]


───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 05 - Относительный безусловный переход (от -128 до 127 байтов)
 
 Безусловно смещает текущий адрес исполнения команд вперёд (0...127) или назад (-128...-1) относительно текущего значения

 Величина смещения задаётся сразу после команды в одном байте.

  ╖                  ┌──────────────────────╖
  ║                  │ Cmd 05-1             ║ Cmd 05-2
  ╙──────────────────┘                      ╙───────────
  (0.1) [A1] --> Cmd   (1.1) [A2+1]  --> X1   Reset
  (0.2)  A1  --> A2    (1.2) A2 + X1 --> A1

   Биты          Байты        Мнемоника ассемблера
  ┌────┬────┐   ┌──┬──┐
   0000│0001     01│N1        JUMP  Adr + N1


───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 06 - Абсолютный безусловный переход (в любое место памяти)
 
 Безусловно смещает текущий адрес исполнения команд по адресу указанному сразу после команды в двух байтах.
 Вначале стоит младший байт, потом - старший.

  ╖                  ┌─────────────────────┐                     ┌─────────────────────╖
  ║                  │ Cmd 06-1            │ Cmd 06-2            │ Cmd 06-3            ║ Cmd 06-4
  ╙──────────────────┘                     └─────────────────────┘                     ╙───────────
  (0.1) [A1] --> Cmd   (1.1) [A2+1] --> X1   (2.1) [A2+2] --> X2   (3.1) [X2X1] --> A1    Reset
  (0.2)  A1  --> A2

   Биты          Байты        Мнемоника ассемблера
  ┌────┬────┐   ┌──┬──┬──┐
   0000│0010     02│N1│N2     JUMP  N2N1

───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Cmd 07 - Сложение A += R
 
 Безусловно смещает текущий адрес исполнения команд по адресу указанному сразу после команды в двух байтах.
 Вначале стоит младший байт, потом - старший.

  ╖                  ┌─────────────────────╖
  ║                  │ Cmd 07-1            ║ Cmd 07-2
  ╙──────────────────┘                     ╙──────────────
  (0.1) [A1] --> Cmd   (1.1)  X1 --> A       Reset
  (0.2)  A1  --> A2    (1.2) (+) --> fC
  (0.3)  A+R --> X1    (1.3) (+) --> fZ
                       (1.4) (+) --> fP
                       (1.5) (+) --> fM

   Биты           Байты        Мнемоника ассемблера
  ┌────┬────┐    
   0001│01xx     
  ─────┼─────    ┌──┬──┬──┐
   0001│0100      14│N1│N2     LET   A += A
   0001│0101      15│N1│N2     LET   A += B
   0001│0110      16│N1│N2     LET   A += C
   0001│0111      17│N1│N2     LET   A += D



































